<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Publish PDF with BOM</name>
    <id>org.eco_pipeline.export.bom_pdf</id>
    <param name="pdf_path" type="path" mode="file_new" gui-text="Output PDF (Leave blank to use SVG's folder/name)"></param>
    <param name="allow_overwrite" type="bool" gui-text="Overwrite existing PDF">false</param>
    <param name="csv_path_1" type="path" mode="file" gui-text="CSV 1 (Leave blank to auto-detect in SVG folder)"></param>
    <param name="csv_path_2" type="path" mode="file" gui-text="CSV 2 (Optional)"></param>
    <param name="csv_path_3" type="path" mode="file" gui-text="CSV 3 (Optional)"></param>
    <param name="csv_path_4" type="path" mode="file" gui-text="CSV 4 (Optional)"></param>
    <param name="csv_path_5" type="path" mode="file" gui-text="CSV 5 (Optional)"></param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Export"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">bom_publisher.py</command>
    </script>
</inkscape-extension>
